sudo: false
language: ruby
cache: bundler
rvm:
  - 2.3
  - 2.5
  - 2.7
  - ruby-head
  - jruby-head
  - jruby-9.2.12.0
  - truffleruby
before_install:
  - gem install bundler -v 1.17.3
git:
  submodules: false
gemfile:
  - Gemfile
matrix:
  include:
    - rvm: 2.5
      gemfile: gemfiles/rubyracer
    - rvm: 2.5
      gemfile: gemfiles/miniracer
    - rvm: jruby-9.2.12.0
      gemfile: gemfiles/rubyrhino
    - rvm: jruby-head
      gemfile: gemfiles/rubyrhino
  allow_failures:
    - rvm: ruby-head
    - rvm: truffleruby
    - rvm: jruby-head
    - rvm: jruby-head
      gemfile: gemfiles/rubyrhino
  fast_finish: true
